DB_NAME='fooz'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://fooz.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='QwH]sT`A_|GZS9,0Q=HMR?NglwEC,Y{Wm<Gcp^yMsb`+d3HYzjyM_dRcmWxf@W)Z'
SECURE_AUTH_KEY='bIG=P,NqQCF?Y^l|4b8IUuO@>S$;U03XiOk_^b(wfIC;mA(f@>%HzT9Q3PP,}W>T'
LOGGED_IN_KEY='v)zteOVFH,Pv:)h?*7mFc,!YY.zK/sC*SA&FJ@8,_#LsA:XppZ>Uf+rPrHzY1ZpW'
NONCE_KEY='A/$a){)8${#4d/$.X7_Ih7wZ`3Z.l!}tYWz?!5e3u+#8:#|;5v[D[1%F@;-YRFSV'
AUTH_SALT='rq2jh{fqyCGpu->#]LgM^8Jc5=eg(1!%Qo?xu0TNR}}KQ<lfrs_G0)Ro*Td4^$C3'
SECURE_AUTH_SALT='JE@odbp=a#O{)vNKJ9EP1,lp+F9<pX|onSR>D[/L6Q1:6lhILc_+o<O.@,G5MT?6'
LOGGED_IN_SALT='s@Iy{6-qL%o>Xt!&ZPIU*u<gjhF>R;!#N0<x{_59#SVrzH-?K9y4#j%r4>#zZW-r'
NONCE_SALT='Ptp-K`cn<_sq$:Vf.r;%WpT8IM&:a[w}`H1$3S4Kld/XvgldXPz#t^mZ72qV#C,N'